// ==UserScript==
// @name         Revolt Auto-Claim Tickets
// @namespace    https://example.com
// @description  Auto-Claim Tickets by @KidKhy on Telegram or "kidkh" on Discord v2
// @match        https://revolt.onech.at/*
// @match        https://revolt-autumn.onech.at/*
// @run-at       document-idle
// @grant        GM_registerMenuCommand
// @grant        GM_unregisterMenuCommand
// ==/UserScript==

function _0x231b(_0x185a24,_0x355f35){const _0x46f8d4=_0x46f8();return _0x231b=function(_0x231b51,_0x39ec3c){_0x231b51=_0x231b51-0x157;let _0x387f4f=_0x46f8d4[_0x231b51];return _0x387f4f;},_0x231b(_0x185a24,_0x355f35);}(function(_0x2f3d5a,_0x18ca32){const _0x1e1f79=_0x231b,_0x54bae6=_0x2f3d5a();while(!![]){try{const _0x492a6e=parseInt(_0x1e1f79(0x16b))/0x1*(-parseInt(_0x1e1f79(0x171))/0x2)+-parseInt(_0x1e1f79(0x157))/0x3*(-parseInt(_0x1e1f79(0x174))/0x4)+-parseInt(_0x1e1f79(0x158))/0x5*(-parseInt(_0x1e1f79(0x17c))/0x6)+-parseInt(_0x1e1f79(0x186))/0x7*(parseInt(_0x1e1f79(0x166))/0x8)+parseInt(_0x1e1f79(0x179))/0x9*(-parseInt(_0x1e1f79(0x160))/0xa)+-parseInt(_0x1e1f79(0x197))/0xb*(parseInt(_0x1e1f79(0x194))/0xc)+parseInt(_0x1e1f79(0x159))/0xd*(parseInt(_0x1e1f79(0x163))/0xe);if(_0x492a6e===_0x18ca32)break;else _0x54bae6['push'](_0x54bae6['shift']());}catch(_0x220d4c){_0x54bae6['push'](_0x54bae6['shift']());}}}(_0x46f8,0x7a888),((()=>{'use strict';const _0x11745d=_0x231b;const _0x16104d=0x64,_0x59ecbf='';let _0x109940=!![],_0x236e8f;const _0x311c5e=Object[_0x11745d(0x16a)](document['createElement'](_0x11745d(0x18a)),{'title':_0x11745d(0x169)});Object['assign'](_0x311c5e['style'],{'position':_0x11745d(0x182),'bottom':'12px','right':_0x11745d(0x164),'width':_0x11745d(0x181),'height':_0x11745d(0x181),'borderRadius':_0x11745d(0x18c),'background':_0x11745d(0x18d),'zIndex':0x270f,'boxShadow':_0x11745d(0x189)}),document[_0x11745d(0x15b)][_0x11745d(0x15c)](_0x311c5e);const _0x16d0e2=()=>{const _0x2d258e=_0x11745d;_0x109940=!_0x109940,_0x311c5e[_0x2d258e(0x18e)][_0x2d258e(0x196)]=_0x109940?_0x2d258e(0x18d):_0x2d258e(0x172),_0x381c59();},_0x381c59=()=>{const _0x184a53=_0x11745d;if(typeof GM_unregisterMenuCommand==='function'&&_0x236e8f!=null)GM_unregisterMenuCommand(_0x236e8f);_0x236e8f=GM_registerMenuCommand(_0x109940?_0x184a53(0x16d):_0x184a53(0x177),_0x16d0e2);};_0x381c59();const _0x367ddc=_0x220e2e=>new Promise(_0x12c1c8=>{const _0x1ea279=setInterval(()=>{const _0x561576=_0x231b,_0x5dc26b=document[_0x561576(0x187)](_0x220e2e);_0x5dc26b&&(clearInterval(_0x1ea279),_0x12c1c8(_0x5dc26b));},0x1e);}),_0x47c76c=(_0x2a3cde,_0x3730cb)=>{const _0x19a147=_0x11745d;Object['getOwnPropertyDescriptor'](_0x2a3cde['__proto__'],_0x19a147(0x161))['set'][_0x19a147(0x162)](_0x2a3cde,_0x3730cb),_0x2a3cde[_0x19a147(0x192)](new Event(_0x19a147(0x18b),{'bubbles':!![]}));},_0x487f65=async _0x581bb6=>{const _0x32d0c8=_0x11745d,_0x28879e=await _0x367ddc(_0x32d0c8(0x185));_0x47c76c(_0x28879e,_0x581bb6),[_0x32d0c8(0x16c),'keyup'][_0x32d0c8(0x193)](_0x84da6d=>_0x28879e[_0x32d0c8(0x192)](new KeyboardEvent(_0x84da6d,{'key':'Enter','code':'Enter','bubbles':!![]})));},_0x378d9b=()=>_0x109940&&_0x487f65('/claim'+_0x59ecbf),_0x20a869=()=>(location[_0x11745d(0x17f)][_0x11745d(0x173)](/\/server\/([^/]+)/)||[])[0x1]||null;let _0x126dce=_0x20a869();addEventListener(_0x11745d(0x170),()=>{_0x126dce=_0x20a869();}),((async()=>{const _0x1826f7=_0x11745d,_0x1492b6=await _0x367ddc(_0x1826f7(0x188)),_0x584e4e=new Set();let _0x594fe6=0x0;const _0x505406=()=>{if(!_0x109940)return;_0x594fe6=performance['now']()+0x12c;const _0x226cbf=performance['now'](),_0x249c91=setInterval(()=>{const _0x25cad2=_0x231b;if(!_0x109940||performance[_0x25cad2(0x15a)]()-_0x226cbf>=_0x16104d){clearInterval(_0x249c91);return;}_0x378d9b();},0x0);_0x378d9b();},_0x3725f1=_0x179e1e=>{const _0x34a136=_0x1826f7,_0xe279e3=_0x179e1e[_0x34a136(0x198)](_0x34a136(0x183));if(!_0xe279e3||_0x584e4e[_0x34a136(0x175)](_0xe279e3)||!/^ticket-\d+/i['test'](_0xe279e3))return;const _0x2cabf3=_0x179e1e[_0x34a136(0x17a)]('a')?.[_0x34a136(0x198)](_0x34a136(0x176))||'';if(!_0x2cabf3[_0x34a136(0x195)](_0x34a136(0x17b)+_0x126dce+'/')||performance[_0x34a136(0x15a)]()<_0x594fe6)return;_0x584e4e['add'](_0xe279e3),requestAnimationFrame(()=>{const _0x48a15b=_0x34a136,_0x36c7f4=document[_0x48a15b(0x187)](_0x48a15b(0x168)+_0xe279e3+'\x22][data-alert=\x22true\x22]');if(!_0x36c7f4){_0x584e4e[_0x48a15b(0x165)](_0xe279e3);return;}location[_0x48a15b(0x17f)]!==_0x2cabf3&&(history[_0x48a15b(0x191)]({},'',_0x2cabf3),dispatchEvent(new PopStateEvent('popstate'))),_0x36c7f4['removeAttribute'](_0x48a15b(0x16f)),_0x505406();});};_0x1492b6[_0x1826f7(0x167)](_0x1826f7(0x17d))[_0x1826f7(0x193)](_0x3725f1),new MutationObserver(_0x55e665=>{const _0x1d3609=_0x1826f7;if(!_0x109940)return;_0x55e665[_0x1d3609(0x193)](_0x337216=>{const _0x430362=_0x1d3609;_0x337216[_0x430362(0x18f)]['forEach'](_0x1eb150=>{const _0xf3e5de=_0x430362;if(!(_0x1eb150 instanceof HTMLElement))return;(_0x1eb150['matches']?.(_0xf3e5de(0x16e))?[_0x1eb150]:[..._0x1eb150[_0xf3e5de(0x167)]?.(_0xf3e5de(0x16e))||[]])[_0xf3e5de(0x193)](_0x3725f1);});if(_0x337216[_0x430362(0x15e)]==='attributes'&&_0x337216[_0x430362(0x15f)]===_0x430362(0x16f)&&_0x337216[_0x430362(0x178)][_0x430362(0x15d)]?.(_0x430362(0x17d)))_0x3725f1(_0x337216[_0x430362(0x178)]);});})[_0x1826f7(0x180)](_0x1492b6,{'childList':!![],'subtree':!![],'attributes':!![],'attributeFilter':[_0x1826f7(0x16f)]}),setInterval(()=>{const _0x3b6944=_0x1826f7;if(!_0x109940)return;_0x126dce=_0x20a869(),_0x1492b6['querySelectorAll'](_0x3b6944(0x17d))[_0x3b6944(0x193)](_0x3725f1);},0x190);})()),addEventListener(_0x11745d(0x16c),_0x3e72a6=>{const _0x340375=_0x11745d;_0x3e72a6[_0x340375(0x184)]&&_0x3e72a6['code']===_0x340375(0x190)&&(_0x16d0e2(),_0x3e72a6[_0x340375(0x17e)]());},!![]);})()));function _0x46f8(){const _0x311195=['147973jyRTda','querySelector','.ServerSidebar__ServerList-sc-1lca5oe-1','0\x200\x204px\x20rgba(0,0,0,.4)','div','input','50%','limegreen','style','addedNodes','KeyS','pushState','dispatchEvent','forEach','5033616RFxVEh','includes','background','11xDOuxw','getAttribute','154953yEgqYj','98485rHnhPc','7743931OEOKZm','now','body','appendChild','matches','type','attributeName','80odJEju','value','call','56sgKWud','12px','delete','368PmcaYR','querySelectorAll','[aria-label=\x22','Ticket-sniper\x20status','assign','404878dzLCTH','keydown','❌\x20\x20Pause\x20ticket-sniper','[aria-label^=\x22ticket-\x22]','data-alert','popstate','2XfhzmD','crimson','match','12WaHKmC','has','href','✅\x20\x20Resume\x20ticket-sniper','target','601335RPtzMO','closest','/server/','90BPnlWD','[aria-label^=\x22ticket-\x22][data-alert]','preventDefault','pathname','observe','14px','fixed','aria-label','altKey','textarea#message'];_0x46f8=function(){return _0x311195;};return _0x46f8();}
